# compose-nested-scroll-fix-plugin

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
src/main/kotlin/com/mxalbert/compose/: NestedScrollFixPlugin.kt
src/main/kotlin/com/mxalbert/compose/nestedscrollfix/: AddPointerInputChangeMethodVisitor.kt  Constants.kt  DispatchScrollMethodVisitor.kt  LogMethodVisitor.kt  ScrollingLogicClassVisitor.kt  VelocityTrackerClassVisitor.kt
src/test/kotlin/com/mxalbert/compose/: NestedScrollFixPluginBuildTest.kt
src/test/project/: build.gradle  settings.gradle
src/test/project/src/main/: AndroidManifest.xml
src/test/project/src/main/kotlin/test/: MainActivity.kt
