kotlin.code.style=official

GROUP=com.mxalbert.compose
POM_ARTIFACT_ID=nested-scroll-fix-plugin
VERSION_NAME=1.0-SNAPSHOT

POM_NAME=compose-nested-scroll-fix-plugin
POM_DESCRIPTION=A Gradle plugin to fix nested scroll velocity calculation in Compose UI.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/mxalbert1996/compose-nested-scroll-fix-plugin/

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/mxalbert1996/compose-nested-scroll-fix-plugin/
POM_SCM_CONNECTION=scm:git:git://github.com/mxalbert1996/compose-nested-scroll-fix-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/mxalbert1996/compose-nested-scroll-fix-plugin.git

POM_DEVELOPER_ID=mxalbert1996
POM_DEVELOPER_NAME=Albert Chang
POM_DEVELOPER_URL=https://github.com/mxalbert1996/
