pluginManagement {
    repositories {
        maven {
            url = "file://${rootProject.projectDir.absolutePath}/../../../build/localMaven"
        }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id("com.mxalbert.compose.nestedscrollfix") version pluginVersion
    }
}
include(":")
